{
  "name": "slidev",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "slidev",
    "build": "slidev build",
    "export": "slidev export",
    "verify": "node scripts/verify-deck.mjs"
  },
  "devDependencies": {
    "@slidev/cli": "^53.0.0",
    "@slidev/theme-default": "^0.25.0",
    "@slidev/theme-seriph": "^0.25.0",
    "playwright-chromium": "^1.63.0"
  }
}
